    SMTP_SERVER = "smtp.gmail.com"
    SMTP_PORT = 587  
    SMTP_USERNAME = "denilk@datapmi.com"
    SMTP_PASSWORD = "gjjtderpsuuxtvgp"
    SENDER_EMAIL = "denilk@datapmi.com"
    RECIPIENT_EMAIL = "denilkuriancc@gmail.com"

